<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ZeroOS.NativeShell</AssemblyName>
    <RootNamespace>ZeroOS.NativeShell</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Company>Zero OS</Company>
    <Product>Zero OS Native Shell</Product>
    <Description>Windows-native sharing and release shell for Zero OS.</Description>
    <Copyright>Zero OS</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
