# Zero-OS

./: .gitignore  404.html  ARCHITECTURE.md  Makefile  Open Zero OS Native Shell.cmd  Open Zero OS.cmd  README.md  ROADMAP.md  SECURITY.md  SECURITY_EVIDENCE.md  Zero OS QuickStart.cmd  Zero OS QuickStart.command  apps.html  apps.json  index.html  proposal_safe.json  proposal_unsafe.json  zero_os.md  zero_os_dashboard.html  zero_os_launcher.ps1  zero_os_quickstart.py  zero_os_quickstart.sh  zero_os_runtime_agent.py  zero_os_shell.html
ai_from_scratch/: README.md  agent_guard.py  agents_monitor.py  agents_remediation.py  benchmark_history.py  benchmark_suite.py  boot_initialization.py  born_rule_filtration.py  boundary_scope.py  chat_api_server.py  checkpoint.dataset.json  checkpoint.tmp.dataset.json  checkpoint.tmp.json  checkpoint.workspace_baseline.json  checkpoint.workspace_manifest_native.dataset.json  checkpoint.workspace_manifest_native.json  checkpoint.workspace_mix_tuned.dataset.json  checkpoint.workspace_mix_tuned.json  checkpoint.workspace_tuned.json  communication_interface.py  compression_simplification_layer.py  conflict_resolution_layer.py  context_awareness.py  daemon.py  daemon_ctl.py  dashboard_server.py  distributed_intelligence.py  (+18 more)
native_ui/ZeroOS.BeginnerLauncher/: Program.cs  ZeroOS.BeginnerLauncher.csproj  publish_launchers.ps1
native_ui/ZeroOS.NativeShell/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NativeBackend.cs  Package.appxmanifest  ZeroOS.NativeShell.csproj  app.manifest  package_msix.ps1  package_portable.ps1  publish.ps1  signing.json
(+253 files in other folders)
